.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 230px;
  height: 120px;
  text-align: center;
  padding-top: 25px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.drop-box.dragover {
  border: 5px dashed blue;
}

.drop-box.dragover-err {
  border: 5px dashed red;
}