party-upload {
  .drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    text-align: center;
    padding: 25px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .drop-box.dragover {
    border: 5px dashed blue;
  }
  .drop-box.dragover-err {
    border: 5px dashed red;
  }
  .ng-crop {
    h3 {
      margin-top: 0;
    }
  }
  .ng-crop-container {
    width: 400px;
    height: 225px;
  }
  .images-container-title {
    padding-bottom: 30px;
  }
  .party-image-container {
    position: relative;
    margin-right: 10px;
    max-height: 200px;
    max-width: 200px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .main-image {
    border: 2px solid #ddd;
  }
}
