parties-list {
  display: block;
  padding: 25px 0;

  ul.parties {
    padding-left: 0;
    list-style-type: none;

    > li {
      padding: 15px;
      background-color: #fff;
      margin: 15px 0;
      border: 3px solid #eaeaea;

     .party-name {
       margin-top: 0px;
       margin-bottom: 20px;
       a {
         text-decoration: none !important;
         font-weight: 400;
       }
     }
     .party-description {
       font-weight: 300;
       padding-left: 18px;
       font-size: 14px;
     }
    }
  }
}

@import "../partyAdd/partyAdd.less";
@import "../partiesMap/partiesMap.less";
@import "../partyCreator/partyCreator.less";
@import "../partyRsvp/partyRsvp.less";
@import "../partyRsvpsList/partyRsvpsList.less";
