@import "/client/styles/main";

.parties-list {

  .party {
    background-color: #ffffff;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
  }

  .angular-google-map-container {
    height: 400px;
    width: 600px;
    margin: 10px;
  }
}
